# android-movie-tv-show

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/movietvshow/core/adapter/: BaseAdapter.kt
app/src/main/java/com/albuquerque/movietvshow/core/application/: MovieTvShowApplication.kt
app/src/main/java/com/albuquerque/movietvshow/core/business/: BaseBusiness.kt
app/src/main/java/com/albuquerque/movietvshow/core/database/: BaseDatabase.kt
app/src/main/java/com/albuquerque/movietvshow/core/extensions/: ActionBarExtensions.kt  BottomNavigationExtensions.kt  IntExtensions.kt  RealmExtensions.kt  RecyclerViewExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albuquerque/movietvshow/core/livedata/: RealmLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/albuquerque/movietvshow/core/network/: BaseNetwork.kt
app/src/main/java/com/albuquerque/movietvshow/core/utils/: AppGlideModule.kt  ErrorUtils.kt
app/src/main/java/com/albuquerque/tvshow/core/adapter/: BaseAdapter.kt  BindableView.kt
app/src/main/java/com/albuquerque/tvshow/core/application/: BaseApplication.kt  TvShowApplication.kt
app/src/main/java/com/albuquerque/tvshow/core/business/: BaseBusiness.kt
app/src/main/java/com/albuquerque/tvshow/core/database/: BaseDatabase.kt
app/src/main/java/com/albuquerque/tvshow/core/extensions/: ActionBarExtensions.kt  BottomNavigationExtensions.kt  IntExtensions.kt  RealmExtensions.kt  RecyclerViewExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt
app/src/main/java/com/albuquerque/tvshow/core/livedata/: RealmLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_error.xml  ic_movies.xml  ic_tv.xml  logo.xml  placeholder_image.xml  shape_average.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_home.xml  activity_list_shows.xml  activity_settings.xml  content_detail.xml  fragment_movies.xml  fragment_shows.xml  item_category.xml  item_category_list.xml  item_channel.xml  item_picture.xml  item_show.xml  item_show_grid.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
